<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">

        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Basic page information -->


        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- build:css css/vendor.css -->
               <!-- bower:css -->
               <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
               <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
               <link href="bower/magnific-popup/dist/magnific-popup.css" rel="stylesheet" >
               <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
               <!-- endbower -->
               <link href="css/modules/theme/bootstrap.css" rel="stylesheet">
               <link href="css/modules/theme/styles.css" rel="stylesheet">
               <link href="css/modules/theme/retina.css" rel="stylesheet">
               <link href="css/modules/theme/small.css" rel="stylesheet">
               <link href="css/modules/theme/medium.css" rel="stylesheet">
               <link href="css/modules/theme/less.css" rel="stylesheet">
               <link href="css/modules/theme/less-small.css" rel="stylesheet">
               <link href="css/modules/theme/gold.css" rel="stylesheet">

        <!-- endbuild -->

        <!-- build:css css/style.css -->
            <!-- CSS libraries and styles -->
            <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->

        <style>
          @media (max-width: 980px) and (min-width: 640px){.col-m-1{width:8.33333333%}.col-m-2{width:16.66666667%}.col-m-3{width:25%}.col-m-4{width:33.33333333%}.col-m-5{width:41.66666667%}.col-m-6{width:50%}.col-m-7{width:58.33333333%}.col-m-8{width:66.66666667%}.col-m-9{width:75%}.col-m-10{width:83.33333333%}.col-m-11{width:91.66666667%}.col-m-12{width:100%}.wrapper{width:620px}.row{margin:0}.header{min-width:620px;text-align:center;padding:0}.header .main-nav{margin-bottom:10px}.header .logo{float:none}.header .tel-btn{float:none;display:block;padding:0 80px 35px}.header .tel-btn__tel{float:right;margin-right:25px}.header .tel-btn__btn{float:left;margin-left:20px}.header-tel{font-size:18px}.look{min-width:620px;background-position-x:-600px;margin-top:130px}.advantages{min-width:620px;padding:50px 0}.advantages__item-txt{width:auto}.img-wrap-post img{width:500px}.numbers{min-width:620px;padding:30px 0}.numbers__number{font-size:60px;margin-bottom:0}.feedbacks{min-width:620px;padding:50px 0 0}.feedbacks-list__txt{width:250px}.feedbacks-list__img{margin-right:20px}.owl-carousel .owl-item img{max-height:150px;max-width:150px}.owl-nav{top:20%}.owl-prev{left:35px}.owl-next{right:35px}.owl-dots{bottom:50px;position:absolute;margin:auto;left:0;right:0}.order{min-width:620px}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:50px}.steps{min-width:620px;padding:30px 0}.steps .step:before{left:0}.steps .step--one:after{border-left:40px solid rgba(194,151,58,0.6)}.steps .step--two:after{border-left:40px solid rgba(194,151,58,0.6)}.steps__txt{width:auto}.duality{min-width:620px}.duality__bg:before{width:100px;height:99px}.duality__bg:after{width:130px;height:125px;left:0;top:100px}.about-team{min-width:620px}.about-team ul span{font-size:10px}.about-team ul p{font-size:9px}.form-extra{min-width:620px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.service-menu{min-width:620px}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.service-txt{min-width:620px}.faq{min-width:620px}.faq li{padding-right:10px;width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feedbacks-all{min-width:620px}.feedbacks-all ul{width:100%}.feedback-form{min-width:620px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}.service-company{min-width:620px}.service-company__list li{width:150px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+4){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(4n+1){border-left:1px solid #bebebe!important}.txt{min-width:620px}.see-more{min-width:620px}.see-more li{width:50%}.see-more__title{line-height:normal}.team{min-width:620px}.team ul li{width:50%}.team__img img{height:auto}.feedback-form input[type=submit]{float:none;display:block}.footer{min-width:620px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__tel__before{content:""}.footer__link{font-size:18px;margin-bottom:5px}.footer__bottom{min-width:620px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 640px){.line{margin:0}.col-s-1{width:8.33333333%}.col-s-2{width:16.66666667%}.col-s-3{width:25%}.col-s-4{width:33.33333333%}.col-s-5{width:41.66666667%}.col-s-6{width:50%}.col-s-7{width:58.33333333%}.col-s-8{width:66.66666667%}.col-s-9{width:75%}.col-s-10{width:83.33333333%}.col-s-11{width:91.66666667%}.col-s-12{width:100%}.wrapper{width:320px;padding:10px;margin:auto}header .fa-phone{display:none}header .diamond{display:none}header .top-bar__logo img{width:130px}header .header-tel{font-size:18px}header .hero-heading{font-size:16px;line-height:21px}header .hero-heading h1{font-size:20px;line-height:21px}header .hero-heading .hero-subheading{font-size:14px}header .hero-heading:before{left:0;right:0;width:80%;margin:0 auto}header .hero-heading:after{left:0;right:0;width:80%;margin:0 auto}.hero{background-attachment:initial}.order{background-attachment:initial}.feed{background-attachment:initial}.header{min-width:320px;padding:0}.header .logo{float:none;display:inline-block;vertical-align:middle}.header .nav-toggle{display:inline-block}.header .main-nav{display:none}.header .main-nav ul{display:inline-block;vertical-align:middle}.header .main-nav li{display:block}.header .tel-btn{float:none;margin-bottom:10px}.header .tel-btn__tel{margin-bottom:10px}.header .tel-btn__btn{font-size:16px}.header-tel{font-size:12px;padding-top:2px}.hero .container{overflow:visible}.img-wrap-post img{width:280px}.look{min-width:320px;margin-top:120px;padding-top:10px;background-position:-500px 0;padding-bottom:0}.look__title{font-size:20px}.look__txt{margin-bottom:10px}.advantages{min-width:320px;padding:30px 0}.advantages .hero-heading{font-size:22px}.advantages__item{margin-bottom:20px}.advantages__item:before{margin-bottom:10px}.work-process{min-width:initial}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:38px;top:-10px}.numbers{min-width:320px;padding:10px 0}.numbers__number{margin-bottom:0}.numbers__txt{margin-bottom:15px;width:auto}.feedbacks{min-width:320px;padding:20px 0}.feedbacks li{text-align:center}.feedbacks .owl-carousel .owl-item img{max-width:150px;max-height:150px;margin-bottom:10px}.feedbacks .owl-nav{display:none}.feedbacks blockquote{margin:0}.feedbacks-list{padding:10px}.feedbacks-list__img{margin-right:0}.feedbacks-list__name{display:block;max-width:300px}.feedbacks-list__txt{width:auto;max-width:300px}.steps{min-width:320px;padding:30px 0}.steps .step{margin-bottom:70px}.steps .step--one:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps .step--two:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps:hover .step:after{-webkit-animation:go-go-down 1s ease-out infinite alternate;animation:go-go-down 1s ease-out infinite alternate}.order{min-width:320px;padding-top:30px}.duality{min-width:320px;padding-bottom:200px}.duality__bg:before{width:100px;height:99px;top:0;left:50px}.duality__bg:after{width:130px;height:125px;left:140px;bottom:100px}.about-team{min-width:320px}.about-team ul span{font-size:10px}.about-team ul p{font-size:11px}.about-team ul li{width:50%}.popup form{width:380px}.form-extra{min-width:320px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.form-extra__sub-title{font-size:17px;margin-bottom:20px}.certificate .hero-heading{font-size:22px}.service-menu{min-width:320px;padding-bottom:0}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.faq{min-width:320px}.faq ul{width:100%}.faq li{width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feed .testimonials-box__links{right:0;left:0;width:180px;margin:auto;bottom:10px}.feedbacks-all{min-width:320px}.feedbacks-all ul{width:100%}.feedbacks-all blockquote{padding-top:0}.feedbacks-all__info img{width:65px;height:65px}.feedback-form{min-width:320px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}#wpcf7-f295-o1 span.wpcf7-list-item{width:100%}.feedback-form input[type=submit]{float:none;display:block}.service-txt{min-width:320px;line-height:normal}.service-company{min-width:320px}.service-company__list li{width:116px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+3){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(3n+1){border-left:1px solid #bebebe!important}.txt{min-width:320px}.see-more{min-width:320px}.see-more li{width:100%}.see-more__title{line-height:normal}.see-more--2 li{width:100%}.team{min-width:320px}.team ul li{width:100%}.team__img img{height:auto}.video iframe{width:300px}.footer{min-width:320px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__link{font-size:18px;margin-bottom:5px}.footer__tel{font-size:16px;margin:0 auto}.footer__tel:before{display:none}.footer__insta h3 a{width:100%}.footer__bottom{min-width:320px;font-size:12px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 520px){.blog-post .content{width:auto}.blog-post .info{display:block;width:100%}.blog-post .info .stat{font-size:17px}.flickr-widget{text-align:center}}@media (max-width: 980px) and (min-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}}@media (max-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}.navbar-collapse.in{overflow-y:inherit}.nav{width:100%;height:auto}.navbar{height:auto}.navbar li{text-align:center}.nav > li > a,.nav > li > a:hover,.nav > li > a:focus,.nav > li > a:visited,.nav > li > a:active{width:auto}}
        </style>

    </head>
    <body id="body">
    <header>
    <div class="dark">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="pull-left">
                            <a class="top-bar__logo" href="/" class="button button-icon-clear" data-animate="fadeInUp" data-delay="300*index">
                                <img src="../img/logo.svg" alt="Лого">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <a href="tel:+78126029578" class="footer-label uppercase">
                            <span class="pull-right header-tel" data-animate="fadeInUp">+7 (812)602-95-78</span>
                            <span class="button button-icon-clear pull-right" data-animate="fadeInUp">
                                <i class="fa fa-phone"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="expandable">
            <a href="/" class="diamond">
                <span class="background"></span>
                <span class="line1"></span>
                <span class="line2"></span>
            </a>
            <div class="expandable-content dark">
                <div class="container padding-tq-top padding-minus-tq-bottom">


                    <div class="line">
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading">Популярные статьи</div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-book"></i>
                                <ul class="list list-sided">
                                    <li>
                                        <div class="stamp color-darker pull-right">05 Мая</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">06 Июня</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">27 Июля</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">29 Июля</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading"><a href="">Последние отзывы</a></div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-vk"></i>
                                <div class="roller">
                                    <ul class="list no-style roller-list">
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">http://t.co/savannah</a> ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                            <p class="small condensed color-darker">35 minutes ago, <a href="#">@savannah</a></p>
                                        </li>
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">http://t.co/savannah</a>.</p>
                                            <p class="small condensed color-darker">50 minutes ago, <a href="#">@savannah</a></p>
                                        </li>
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur.</p>
                                            <p class="small condensed color-darker">2 days ago, <a href="#">@savannah</a></p>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button-small button-icon roller-prev"><i class="fa fa-chevron-left"></i></a>
                                    <a href="#" class="button button-small button-icon roller-next"><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading">За работой</div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-flickr"></i>
                                <div class="flickr-widget">
                                    <div class="line">
                                        <div class="col-8">
                                            <div class="flickr-widget-item">
                                                <img src="img/work-process/min/work-process-1.jpg" alt="За работой 1"/>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="flickr-widget-item">
                                                <img src="img/work-process/min/work-process-2.jpg" alt="За работой 2"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </div>

    <!-- Hero -->
    <div id="hero" class="hero" >
        <div class="container">
            <div class="content padding-top padding-tq-bottom text-center">
                <div class="hero-heading uppercase" data-animate="bounceIn" data-group="1"><span>Татуаж в Екатеринбурге</span></div>
                <div class="hero-subheading uppercase" data-animate="flipInY" data-delay="300" data-group="1" data-rotate-1="Beautiful person" data-rotate-2="Amateur guitar player" data-rotate-speed="5000" data-rotate-delay="0">Professional photographer</div>
                <div class="hero-amp" data-animate="flipInY" data-delay="600" data-group="1" data-rotate-1="&amp;" data-rotate-2="&amp;" data-rotate-speed="5000" data-rotate-delay="300">&amp;</div>
                <div class="hero-handscript lowercase" data-animate="flipInY" data-delay="900" data-group="1" data-rotate-1="People lover" data-rotate-2="Awesome story teller" data-rotate-speed="5000" data-rotate-delay="600">Graphic designer</div>
                <div class="cover-space hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="cover hidden-sm hidden-xs" data-animate="fadeInDown" data-delay="350">
            <div class="one"></div>
            <div class="two"></div>
            <div class="header-ava">
                <img src="img/ava.jpg" alt="" />
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar mb-0" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" data-animate="fadeInDown" data-delay="300"><span>Мастер татутажа</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#"><span>О нас<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li>
                        <a href="#"><span>Услуги<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li>
                        <a href="#"><span>Контакты<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li><a href="#contacts"><span>Цены<span class="tl"></span><span class="br"></span></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

        <div class="breadcrumbs header-bottom">
    <div class="wrapper">
        <li>
            <a href="/">Главная</a>
        </li>
        <li>
            Услуги
        </li>
    </div>
</div>

        <div class="prices" id="prices" itemscope="" itemtype="http://schema.org/Table">
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Услуга</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <tbody>

                <tr class="prices__main">
                    <td><a href="https://tatuaj-omsk.ru/brovi/">Брови</a>:</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a class="prices__link" href="https://tatuaj-omsk.ru/mikrobleiding/">
                            Комбинированная техника волоски с растушевкой
                        </a>
                    </td>

                    <td class="prices__del">
                        <del>5000 руб.</del>
                        4000 руб.
                        <span class="sale">АКЦИЯ</span>
                     </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/voloski-rastushevka/">
                            Комбинированная техника волоски с растушевкой
                        </a>
                    </td>
                    <td>
                        4500                        руб.
                                            </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/pudrovye/">
                            Пудровые брови
                        </a>
                    </td>
                    <td>
                        4000                        руб.
                                                        <span class="sale">АКЦИЯ</span>
                                            </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/tenevaya-tehnika/">
                            Теневая техника
                        </a>
                    </td>
                    <td>
                        4000                        руб.
                                            </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/gratazh/">
                            Гратаж
                        </a>
                    </td>
                    <td>
                        4000                        руб.
                                            </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/ombre/">
                            Омбре
                        </a>
                    </td>
                    <td>
                        4000                        руб.
                                            </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/biotatuazh/">
                            Биотатуаж бровей (окрашивание хной + коррекция бровей)
                        </a>
                    </td>
                    <td>
                        450                        руб.
                                            </td>
                </tr>



                <tr class="prices__main">
                    <td>
                        <a href="https://tatuaj-omsk.ru/glaza/">
                            Глаза (Веки)</a>:
                    </td>
                    <td>

                    </td>
                </tr>


                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/mezhresnichka/">
                            Межресничка
                        </a>
                    </td>
                    <td>
                        2500                        руб.
                                                        <span class="sale">АКЦИЯ</span>
                                            </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/strelki/">
                            Стрелка
                        </a>
                    </td>
                    <td>
                        3000                        руб.
                                            </td>
                </tr>

                <tr class="prices__main">
                    <td>
                        <a href="https://tatuaj-omsk.ru/gubi/">
                            Губы</a>:
                    </td>
                    <td>
                                            </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/kontur/">
                           Контур
                        </a>
                    </td>
                    <td>
                        2500                        руб.
                                                        <span class="sale">АКЦИЯ</span>
                                            </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/kontur-rastushevka/">
                           Контур с растушевкой
                        </a>
                    </td>
                    <td>
                        3500                        руб.
                                            </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/mushka/">
                           Мушка
                        </a>
                    </td>
                    <td>
                        500                        руб.
                                            </td>
                </tr>
                <tr class="prices__main">
                    <td>
                        Другое:
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/korrektsiya/">
                           Коррекция татуажа
                        </a>
                    </td>
                    <td>
                        1500 - 2000 руб.
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="https://tatuaj-omsk.ru/obnovlenie-refresh/">
                            Обновление через 1 год (рефреш)
                        </a>
                    </td>
                    <td>
                        2500 руб.
                    </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <span class="js-open-popup gold">Консультация</span>
                    </td>
                    <td>бесплатно!</td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

        <div class="container mt-100">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <p data-animate="flipInY" data-delay="300*index" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <p data-animate="flipInY" data-delay="300*index" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="sub-heading" data-animate="fadeInRight" data-group="1">Наши преимущества</div>
            <ul class="list custom-bullets">
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Effective problem solver</li>
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Tactful and patient communicator</li>
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Good team player</li>
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Loyal to the company</li>
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Success motivated</li>
                <li data-animate="fadeInRight" data-delay="300*index" data-group="2"><span class="bullet"></span>Creative & hard working</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 padding-minus-bottom">
            <p data-animate="flipInY" data-delay="300*index" data-group="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
    </div>
</div>

        <section class="feed" id="feed" data-scroll-speed="400">
    <div class="padding-tq-top padding-minus-tq-bottom">
        <div class="content">
            <div class="container">

                <div class="text-center">
                    <p class="hero-heading section-heading-my bounceIn animated">
                        <a href="<?php echo get_page_link(13);?>">Отзывы</a>
                    </p>
                </div>

                <div class="row">

                    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="testimonials roller" data-animate="flipInY">
                            <div class="testimonials-box clearfix">
                                <ul class="list no-list-margin no-style roller-list">
                                    <li class="clearfix">
                                        <img src="img/testimonial.jpg" class="testimonials-image pull-right" alt="" />
                                        <div class="testimonials-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>

                                        <a class="testimonials-name" href="#">Бодрова Света</a>
                                    </li>
                                    <li class="clearfix">
                                        <img src="img/testimonial.jpg" class="testimonials-image pull-right" alt="" />
                                        <div class="testimonials-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </div>
                                        <a class="testimonials-name" href="#">Бодрова Света</a>
                                    </li>
                                    <li class="clearfix">
                                        <img src="img/testimonial.jpg" class="testimonials-image pull-right" alt="" />
                                        <div class="testimonials-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                        <a class="testimonials-name" href="#">Бодрова Света</a>
                                    </li>
                                </ul>
                                <span class="testimonials-box__links">
                                    <a href="#">Читать все отзывы</a>
                                </span>
                            </div>
                            <div class="testimonials-bullets roller-bullets"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <ul class="video owl-carousel">
                    <li class="owl-carousel__item">
                        <iframe src="https://www.youtube.com/embed/Uj6C53OOx9A" allowfullscreen></iframe>
                    </li>
                    <li class="owl-carousel__item">
                        <iframe src="https://www.youtube.com/embed/JqYe06_2vkc" allowfullscreen></iframe>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <div class="faq bb">
    <div class="wrapper">
        <div class="sub-title">
            <div class="section-heading bounceIn animated ">
                <h2>Вопросы</h2>
                <div class="tl"></div>
                <div class="tr"></div>
                <div class="br"></div>
                <div class="bl"></div>
            </div>
        </div>
        <ul>
            <li>
                <div class="faq__q">
                    <p>Холодильник не морозит, я не знаю причины поломки. Что делать?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Позвоните нам, мастера по телефону узнают подробности и, возможно, смогут диагностировать поломку. Выезд и диагностика поломки осуществляются бесплатно, поэтому вы ничего не потеряете.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>
                        Мы живем в пригороде Санкт-Петербурга, возможно ли отремонтировать наш холодильник на дому?
                    </p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Конечно! Наши мастера выезжают в любой район Санкт-Петербурга и в пригороды. Для того чтобы договориться о времени ремонта вы можете оставить заяку на сайте либо позвонить нам!
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Как долго ждать приезда мастера по ремонту?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    После вашего звонка мастер приедет в течение двух часов, однако в некоторых случаях возможна небольшая задержка. О точном времени приезда мы уведомим вас заранее.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Вы даете гарантию на ремонт?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    На произведеённые работы и используемые детали действует гарантия от одного года.
                </p>
            </li>
        </ul>
    </div>
</div>

        <div class="form-extra bb" id="form-extra">
    <div class="wrapper">
        <form action="">
            <p class="form-extra__title">
               Доверьте проблему профессионалам
            </p>

            <p class="form-extra__sub-title">
                Оставьте заявку и мы перезвоним вам
            </p>
            <p>
                <span>
                    <input type="text" placeholder="Имя">
                </span>

                <span>
                    <input type="text" placeholder="Телефон">
                </span>

                <button class="button button-big flipInY animated" data-group="1">
                    <span class="icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    Написать нам
                </button>
            </p>
        </form>
    </div>
</div>

        <footer class="footer">
    <div class="wrapper">
        <div class="line">
            <div class="col-4 col-m-6 col-s-6 footer__info">
                <h3>Информация</h3>
                <span>
                    <a class="footer__link" href="otzivi/">Отзывы</a>
                </span>
                <span>
                    <a class="footer__link" href="blog/">Блог</a>
                </span>
                <span>
                    <a class="footer__link" href="vakansii/">Вакансии</a>
                </span>
                <span>
                    <a class="footer__link" href="sitemap/">Карта сайта</a>
                </span>
                <span>
                    <a class="footer__link" href="sitemap/">Политика конфиденциальности</a>
                </span>
            </div>
            <div class="col-4 col-m-6 col-s-6">
                <div class="footer__insta">
                    <h3><a href="https://www.instagram.com/permanentmakeup_spb/">Инстаграм</a></h3>

                    <a href="https://www.instagram.com/p/BTlJqM6lHQE/" target="_blank"><img src="../img/insta/1.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUjFU1BMqo/" target="_blank"><img src="../img/insta/2.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUi4OYBWz1/" target="_blank"><img src="../img/insta/3.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUiyRQhX4X/" target="_blank"><img src="../img/insta/4.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUisZyBJfp/" target="_blank"><img src="../img/insta/5.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUimOXBLcY/" target="_blank" ><img src="../img/insta/6.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUiefHBBdX/" target="_blank" ><img src="../img/insta/7.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUh85QBaTo/" target="_blank" ><img src="../img/insta/8.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUh1QbB7j8/" target="_blank" ><img src="../img/insta/9.jpg" alt="Работа в профиле instagram"></a>
                </div>

            </div>
            <div class="col-4 col-m-6 col-s-6 footer__place" itemscope itemtype="http://schema.org/BeautySalon">
                <h3>Контакты</h3>

                <span class ="footer__name" itemprop="name">Мастер татуажа</span>

                <span class="footer__tel" >
                    <a href="tel:+78126029578" itemprop="telephone">+7 (812) 602-95-78</a>
                </span>

                <div class="footer__hours" >
                    <time itemprop="openingHours" datetime="Mo-Su 10:00−22:00">
                        <span>Звоните нам с 10:00 до 22:00</span>
                        <span>7 дней в неделю</span>
                    </time>
                </div>

                <div class="footer__adress" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <div>
                        <span itemprop="addressLocality">г. Санкт-Петербург</span>
                        <span itemprop="streetAddress">20-я линия В.О., дом 9</span>
                    </div>
                </div>

                <span class="footer__mail">
                    <a href="mailto:info@master-tatuazha.ru" itemprop="email">info@master-tatuazha.ru
                    </a>
                </span>

                <span class="footer__insta-link">
                    <a href="https://www.instagram.com/permanentmakeup_spb/" target="_blank">permanentmakeup_spb</a>
                </span>
            </div>

        </div>
    </div>
    <div class="footer__bottom">
        <div class="wrapper">
            <p>
                Внимание! Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского Кодекса РФ.
            </p>
        </div>
    </div>

</footer>

        <div class="popup" id="js-popup-form">
    <form action="#">
          <div class="popup-form__close" id="js-popup-form__close">
              <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <p class="popup-form__head">
            Оставьте заявку и мы вам перезвоним
          </p>
          <span>
            <input type="text" aria-invalid="false" placeholder="Имя">
          </span>
          <span>
            <input type="email" placeholder="Телефон" required="required">
          </span>
          <button class="button button-big flipInY animated" data-group="1">
              <span class="icon">
                  <i class="fa fa-envelope"></i>
              </span>
              Оставить заявку
          </button>
    </form>
</div>

        	<!-- JS libraries -->


            <!-- build:js js/myscript.js -->
                            <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
                            <script type="text/javascript" src="js/bootstrap.min.js"></script>
                            <script type="text/javascript" src="js/jquery.rotator.js"></script>

                            <script type="text/javascript" src="js/jquery.bez.min.js"></script>
                            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
                            <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
                            <!--<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>-->

                            <!-- Initiate scroll show effects, remove if you do not want the effects
                            <script type="text/javascript" src="js/init-scroll.js"></script>
                            -->
                            <!-- Theme specific scripts -->
                            <script type="text/javascript" src="js/scripts.js"></script>

                            <script type="text/javascript" src="js/countUp.min.js"></script>
                            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
                            <script type="text/javascript" src="bower/owl.carousel/dist/owl.carousel.min.js"></script>

                            <script type="text/javascript" src="js/script.js"></script>
            <!-- endbuild -->


    </body>
</html>
