<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">

        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Basic page information -->


        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- build:css css/vendor.css -->
               <!-- bower:css -->
               <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
               <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
               <link href="bower/magnific-popup/dist/magnific-popup.css" rel="stylesheet" >
               <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
               <!-- endbower -->
               <link href="css/modules/theme/bootstrap.css" rel="stylesheet">
               <link href="css/modules/theme/styles.css" rel="stylesheet">
               <link href="css/modules/theme/retina.css" rel="stylesheet">
               <link href="css/modules/theme/small.css" rel="stylesheet">
               <link href="css/modules/theme/medium.css" rel="stylesheet">
               <link href="css/modules/theme/less.css" rel="stylesheet">
               <link href="css/modules/theme/less-small.css" rel="stylesheet">
               <link href="css/modules/theme/gold.css" rel="stylesheet">

        <!-- endbuild -->

        <!-- build:css css/style.css -->
            <!-- CSS libraries and styles -->
            <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->

        <style>
          @media (max-width: 980px) and (min-width: 640px){.col-m-1{width:8.33333333%}.col-m-2{width:16.66666667%}.col-m-3{width:25%}.col-m-4{width:33.33333333%}.col-m-5{width:41.66666667%}.col-m-6{width:50%}.col-m-7{width:58.33333333%}.col-m-8{width:66.66666667%}.col-m-9{width:75%}.col-m-10{width:83.33333333%}.col-m-11{width:91.66666667%}.col-m-12{width:100%}.wrapper{width:620px}.row{margin:0}.header{min-width:620px;text-align:center;padding:0}.header .main-nav{margin-bottom:10px}.header .logo{float:none}.header .tel-btn{float:none;display:block;padding:0 80px 35px}.header .tel-btn__tel{float:right;margin-right:25px}.header .tel-btn__btn{float:left;margin-left:20px}.header-tel{font-size:18px}.look{min-width:620px;background-position-x:-600px;margin-top:130px}.advantages{min-width:620px;padding:50px 0}.advantages__item-txt{width:auto}.img-wrap-post img{width:500px}.numbers{min-width:620px;padding:30px 0}.numbers__number{font-size:60px;margin-bottom:0}.feedbacks{min-width:620px;padding:50px 0 0}.feedbacks-list__txt{width:250px}.feedbacks-list__img{margin-right:20px}.owl-carousel .owl-item img{max-height:150px;max-width:150px}.owl-nav{top:20%}.owl-prev{left:35px}.owl-next{right:35px}.owl-dots{bottom:50px;position:absolute;margin:auto;left:0;right:0}.order{min-width:620px}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:50px}.steps{min-width:620px;padding:30px 0}.steps .step:before{left:0}.steps .step--one:after{border-left:40px solid rgba(194,151,58,0.6)}.steps .step--two:after{border-left:40px solid rgba(194,151,58,0.6)}.steps__txt{width:auto}.duality{min-width:620px}.duality__bg:before{width:100px;height:99px}.duality__bg:after{width:130px;height:125px;left:0;top:100px}.about-team{min-width:620px}.about-team ul span{font-size:10px}.about-team ul p{font-size:9px}.form-extra{min-width:620px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.service-menu{min-width:620px}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.service-txt{min-width:620px}.faq{min-width:620px}.faq li{padding-right:10px;width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feedbacks-all{min-width:620px}.feedbacks-all ul{width:100%}.feedback-form{min-width:620px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}.service-company{min-width:620px}.service-company__list li{width:150px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+4){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(4n+1){border-left:1px solid #bebebe!important}.txt{min-width:620px}.see-more{min-width:620px}.see-more li{width:50%}.see-more__title{line-height:normal}.team{min-width:620px}.team ul li{width:50%}.team__img img{height:auto}.feedback-form input[type=submit]{float:none;display:block}.footer{min-width:620px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__tel__before{content:""}.footer__link{font-size:18px;margin-bottom:5px}.footer__bottom{min-width:620px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 640px){.line{margin:0}.col-s-1{width:8.33333333%}.col-s-2{width:16.66666667%}.col-s-3{width:25%}.col-s-4{width:33.33333333%}.col-s-5{width:41.66666667%}.col-s-6{width:50%}.col-s-7{width:58.33333333%}.col-s-8{width:66.66666667%}.col-s-9{width:75%}.col-s-10{width:83.33333333%}.col-s-11{width:91.66666667%}.col-s-12{width:100%}.wrapper{width:320px;padding:10px;margin:auto}header .fa-phone{display:none}header .diamond{display:none}header .top-bar__logo img{width:130px}header .header-tel{font-size:18px}header .hero-heading{font-size:16px;line-height:21px}header .hero-heading h1{font-size:20px;line-height:21px}header .hero-heading .hero-subheading{font-size:14px}header .hero-heading:before{left:0;right:0;width:80%;margin:0 auto}header .hero-heading:after{left:0;right:0;width:80%;margin:0 auto}.hero{background-attachment:initial}.order{background-attachment:initial}.feed{background-attachment:initial}.header{min-width:320px;padding:0}.header .logo{float:none;display:inline-block;vertical-align:middle}.header .nav-toggle{display:inline-block}.header .main-nav{display:none}.header .main-nav ul{display:inline-block;vertical-align:middle}.header .main-nav li{display:block}.header .tel-btn{float:none;margin-bottom:10px}.header .tel-btn__tel{margin-bottom:10px}.header .tel-btn__btn{font-size:16px}.header-tel{font-size:12px;padding-top:2px}.hero .container{overflow:visible}.img-wrap-post img{width:280px}.look{min-width:320px;margin-top:120px;padding-top:10px;background-position:-500px 0;padding-bottom:0}.look__title{font-size:20px}.look__txt{margin-bottom:10px}.advantages{min-width:320px;padding:30px 0}.advantages .hero-heading{font-size:22px}.advantages__item{margin-bottom:20px}.advantages__item:before{margin-bottom:10px}.work-process{min-width:initial}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:38px;top:-10px}.numbers{min-width:320px;padding:10px 0}.numbers__number{margin-bottom:0}.numbers__txt{margin-bottom:15px;width:auto}.feedbacks{min-width:320px;padding:20px 0}.feedbacks li{text-align:center}.feedbacks .owl-carousel .owl-item img{max-width:150px;max-height:150px;margin-bottom:10px}.feedbacks .owl-nav{display:none}.feedbacks blockquote{margin:0}.feedbacks-list{padding:10px}.feedbacks-list__img{margin-right:0}.feedbacks-list__name{display:block;max-width:300px}.feedbacks-list__txt{width:auto;max-width:300px}.steps{min-width:320px;padding:30px 0}.steps .step{margin-bottom:70px}.steps .step--one:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps .step--two:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps:hover .step:after{-webkit-animation:go-go-down 1s ease-out infinite alternate;animation:go-go-down 1s ease-out infinite alternate}.order{min-width:320px;padding-top:30px}.duality{min-width:320px;padding-bottom:200px}.duality__bg:before{width:100px;height:99px;top:0;left:50px}.duality__bg:after{width:130px;height:125px;left:140px;bottom:100px}.about-team{min-width:320px}.about-team ul span{font-size:10px}.about-team ul p{font-size:11px}.about-team ul li{width:50%}.popup form{width:380px}.form-extra{min-width:320px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.form-extra__sub-title{font-size:17px;margin-bottom:20px}.certificate .hero-heading{font-size:22px}.service-menu{min-width:320px;padding-bottom:0}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.faq{min-width:320px}.faq ul{width:100%}.faq li{width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feed .testimonials-box__links{right:0;left:0;width:180px;margin:auto;bottom:10px}.feedbacks-all{min-width:320px}.feedbacks-all ul{width:100%}.feedbacks-all blockquote{padding-top:0}.feedbacks-all__info img{width:65px;height:65px}.feedback-form{min-width:320px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}#wpcf7-f295-o1 span.wpcf7-list-item{width:100%}.feedback-form input[type=submit]{float:none;display:block}.service-txt{min-width:320px;line-height:normal}.service-company{min-width:320px}.service-company__list li{width:116px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+3){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(3n+1){border-left:1px solid #bebebe!important}.txt{min-width:320px}.see-more{min-width:320px}.see-more li{width:100%}.see-more__title{line-height:normal}.see-more--2 li{width:100%}.team{min-width:320px}.team ul li{width:100%}.team__img img{height:auto}.video iframe{width:300px}.footer{min-width:320px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__link{font-size:18px;margin-bottom:5px}.footer__tel{font-size:16px;margin:0 auto}.footer__tel:before{display:none}.footer__insta h3 a{width:100%}.footer__bottom{min-width:320px;font-size:12px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 520px){.blog-post .content{width:auto}.blog-post .info{display:block;width:100%}.blog-post .info .stat{font-size:17px}.flickr-widget{text-align:center}}@media (max-width: 980px) and (min-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}}@media (max-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}.navbar-collapse.in{overflow-y:inherit}.nav{width:100%;height:auto}.navbar{height:auto}.navbar li{text-align:center}.nav > li > a,.nav > li > a:hover,.nav > li > a:focus,.nav > li > a:visited,.nav > li > a:active{width:auto}}
        </style>

    </head>
    <body id="body">
    <header>
    <div class="dark">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="pull-left">
                            <a class="top-bar__logo" href="/" class="button button-icon-clear" data-animate="fadeInUp" data-delay="300*index">
                                <img src="../img/logo.svg" alt="Лого">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <a href="tel:+78126029578" class="footer-label uppercase">
                            <span class="pull-right header-tel" data-animate="fadeInUp">+7 (812)602-95-78</span>
                            <span class="button button-icon-clear pull-right" data-animate="fadeInUp">
                                <i class="fa fa-phone"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="expandable">
            <a href="/" class="diamond">
                <span class="background"></span>
                <span class="line1"></span>
                <span class="line2"></span>
            </a>
            <div class="expandable-content dark">
                <div class="container padding-tq-top padding-minus-tq-bottom">


                    <div class="line">
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading">Популярные статьи</div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-book"></i>
                                <ul class="list list-sided">
                                    <li>
                                        <div class="stamp color-darker pull-right">05 Мая</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">06 Июня</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">27 Июля</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                    <li>
                                        <div class="stamp color-darker pull-right">29 Июля</div>
                                        <a href="#">Первая статья</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading"><a href="">Последние отзывы</a></div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-vk"></i>
                                <div class="roller">
                                    <ul class="list no-style roller-list">
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">http://t.co/savannah</a> ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                            <p class="small condensed color-darker">35 minutes ago, <a href="#">@savannah</a></p>
                                        </li>
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">http://t.co/savannah</a>.</p>
                                            <p class="small condensed color-darker">50 minutes ago, <a href="#">@savannah</a></p>
                                        </li>
                                        <li>
                                            <p class="small condensed">Lorem ipsum dolor sit amet, consectetur.</p>
                                            <p class="small condensed color-darker">2 days ago, <a href="#">@savannah</a></p>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button-small button-icon roller-prev"><i class="fa fa-chevron-left"></i></a>
                                    <a href="#" class="button button-small button-icon roller-next"><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-m-12 col-s-12">
                            <div class="sub-heading">За работой</div>
                            <div class="iconed">
                                <i class="iconed-icon fa fa-flickr"></i>
                                <div class="flickr-widget">
                                    <div class="line">
                                        <div class="col-8">
                                            <div class="flickr-widget-item">
                                                <img src="img/work-process/min/work-process-1.jpg" alt="За работой 1"/>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="flickr-widget-item">
                                                <img src="img/work-process/min/work-process-2.jpg" alt="За работой 2"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </div>

    <!-- Hero -->
    <div id="hero" class="hero" >
        <div class="container">
            <div class="content padding-top padding-tq-bottom text-center">
                <div class="hero-heading uppercase" data-animate="bounceIn" data-group="1"><span>Татуаж в Екатеринбурге</span></div>
                <div class="hero-subheading uppercase" data-animate="flipInY" data-delay="300" data-group="1" data-rotate-1="Beautiful person" data-rotate-2="Amateur guitar player" data-rotate-speed="5000" data-rotate-delay="0">Professional photographer</div>
                <div class="hero-amp" data-animate="flipInY" data-delay="600" data-group="1" data-rotate-1="&amp;" data-rotate-2="&amp;" data-rotate-speed="5000" data-rotate-delay="300">&amp;</div>
                <div class="hero-handscript lowercase" data-animate="flipInY" data-delay="900" data-group="1" data-rotate-1="People lover" data-rotate-2="Awesome story teller" data-rotate-speed="5000" data-rotate-delay="600">Graphic designer</div>
                <div class="cover-space hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="cover hidden-sm hidden-xs" data-animate="fadeInDown" data-delay="350">
            <div class="one"></div>
            <div class="two"></div>
            <div class="header-ava">
                <img src="img/ava.jpg" alt="" />
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar mb-0" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" data-animate="fadeInDown" data-delay="300"><span>Мастер татутажа</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#"><span>О нас<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li>
                        <a href="#"><span>Услуги<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li>
                        <a href="#"><span>Контакты<span class="tl"></span><span class="br"></span></span></a>
                    </li>
                    <li><a href="#contacts"><span>Цены<span class="tl"></span><span class="br"></span></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <div class="breadcrumbs header-bottom">
    <div class="wrapper">
        <li>
            <a href="/">Главная</a>
        </li>
        <li>
            Услуги
        </li>
    </div>
</div>



    <div class="bb galery">
    <div class="wrapper tac">
        <h2 class="section-heading" data-animate="bounceIn">
            Отзывы в сообщениях
        </h2>

        <div class="portfolio-filters">
            <span class="portfolio-filter" id="*">Все</span>
            <span class="portfolio-filter" id="tatuazh">Татуаж</span>
        </div>

        <div class="line galery__portfolio">
            <div class="col-3 col-m-6 col-s-12 grid tatuazh">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Алёна Серафимова.jpg">
                       <img src="img/feedbacks/min/Алёна Серафимова.jpg" alt="Отзыв Алёны Серафимовой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid tatuazh">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Анастасия Лепокурова.jpg">
                       <img src="img/feedbacks/min/Анастасия Лепокурова.jpg" alt="Отзыв Анастасии Лепокуровой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid tatuazh">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Анна Андреева.jpg">
                       <img src="img/feedbacks/min/Анна Андреева.jpg" alt="Отзыв Анны Андреевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Анна Флигина.jpg">
                       <img src="img/feedbacks/min/Анна Флигина.jpg" alt="Отзыв Анны Флигиной">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Аня Куликова.jpg">
                       <img src="img/feedbacks/min/Аня Куликова.jpg" alt="Отзыв Ани Куликовой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Аня Тычинская.jpg">
                       <img src="img/feedbacks/min/Аня Тычинская.jpg" alt="Отзыв Ани Тычинской">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Аполония Прокофьева.jpg">
                       <img src="img/feedbacks/min/Аполония Прокофьева.jpg" alt="Отзыв Аполонии Прокофьевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/ЕвгенияВороьёва.jpg">
                       <img src="img/feedbacks/min/ЕвгенияВороьёва.jpg" alt="Отзыв Евгении Воробевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Екатерина Беляева.jpg">
                       <img src="img/feedbacks/min/Екатерина Беляева.jpg" alt="Отзыв Екатерины Беляевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Екатерина Карим.jpg">
                       <img src="img/feedbacks/min/Екатерина Карим.jpg" alt="Отзыв Екатерины Карим">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Ирина Шарофеева.jpg">
                       <img src="img/feedbacks/min/Ирина Шарофеева.jpg" alt="Отзыв Ирины Шарофеевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Катюшка Злобина.jpg">
                       <img src="img/feedbacks/min/Катюшка Злобина.jpg" alt="Отзыв Катюшки Злобиной">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Ксения Масленникова.jpg">
                       <img src="img/feedbacks/min/Ксения Масленникова.jpg" alt="Отзыв Ксении Масленниковой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
             <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Ксюша Шинакова.jpg">
                       <img src="img/feedbacks/min/Ксюша Шинакова.jpg" alt="Отзыв Ксюши Шинаковой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Леночка.jpg">
                       <img src="img/feedbacks/min/Леночка.jpg" alt="Отзыв Леночки">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Лерочка Томилова.jpg">
                       <img src="img/feedbacks/min/Лерочка Томилова.jpg" alt="Отзыв Лерочки Томиловой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Любовь Чингвинцева.jpg">
                       <img src="img/feedbacks/min/Любовь Чингвинцева.jpg" alt="Отзыв Любви Чингвинцевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Марина Вовк.jpg">
                       <img src="img/feedbacks/min/Марина Вовк.jpg" alt="Отзыв Марины Вовк">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Марина Невьянцева.jpg">
                       <img src="img/feedbacks/min/Марина Невьянцева.jpg" alt="Отзыв Марины Невьянцевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Маришка Павлыго.jpg">
                       <img src="img/feedbacks/min/Маришка Павлыго.jpg" alt="Отзыв Маришки Павлыго">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Мария Гильмиярова.jpg">
                       <img src="img/feedbacks/min/Мария Гильмиярова.jpg" alt="Отзыв Марии Гильмияровой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Наталья Афанасьева.jpg">
                       <img src="img/feedbacks/min/Наталья Афанасьева.jpg" alt="Отзыв Натальи Афанасьевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Наталья Чудинова.jpg">
                       <img src="img/feedbacks/min/Наталья Чудинова.jpg" alt="Отзыв Натальи Чудиновой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Нина Зверева.jpg">
                       <img src="img/feedbacks/min/Нина Зверева.jpg" alt="Отзыв Нины Зверевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Ольга Исакаева.jpg">
                       <img src="img/feedbacks/min/Ольга Исакаева.jpg" alt="Отзыв Ольги Исакаевой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Ольга Шу.jpg">
                       <img src="img/feedbacks/min/Ольга Шу.jpg" alt="Отзыв Ольги Шу">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Отзыв.jpg">
                       <img src="img/feedbacks/min/Отзыв.jpg" alt="Отзыв о татуаже">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Рина Рокко.jpg">
                       <img src="img/feedbacks/min/Рина Рокко.jpg" alt="Отзыв Рины Рокко">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Татьяна Кузнецова.jpg">
                       <img src="img/feedbacks/min/Татьяна Кузнецова.jpg" alt="Отзы Татьяна Кузнецовой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Юлия Чеснокова.jpg">
                       <img src="img/feedbacks/min/Юлия Чеснокова.jpg" alt="Отзы Юлия Чесноковой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Яна Шакирова.jpg">
                       <img src="img/feedbacks/min/Яна Шакирова.jpg" alt="Отзыв Яны Шакировой">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
            <div class="col-3 col-m-6 col-s-12 grid">
                <div class="galery__img">
                    <div class="galery__img-l"></div>
                    <a  class="galery__img-link" href="img/feedbacks/Яна.jpg">
                       <img src="img/feedbacks/min/Яна.jpg" alt="Отзыв Яны">
                    </a>
                    <div class="galery__img-r"></div>
                </div>
            </div>
        </div>

        <a class="galery__link" href="#">
            Смотреть все работы
        </a>
    </div>
</div>

<section id="my-blog" class="padding-bottom text-center pt-50"> <div class="section-heading mb-50" data-animate="bounceIn">Цена</div> <div class="container"> <div class="blog padding-tiny-bottom"> <div class="blog-post on-the-left" itemscope itemtype="http://schema.org/Product"> <div class="group clearfix" data-animate="fadeInRight" data-group="1" itemprop="offers" itemscope itemtype="http://schema.org/Offer"> <div class="image"> <img itemprop="image" src="img/bg_1.jpg" alt="межресничный татуаж глаз"/> </div> <span class="sale">АКЦИЯ</span> <div class="info"> <div class="arrow"></div> <div class="stats clearfix"> <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"><i class="fa fa-clock-o"></i> 2.5 часа </div> <div class="stat uppercase" data-animate="fadeInUp" data-delay="300*index+300" data-group="4"> <i class="fa fa-rub"></i> 2500 руб. </div> <meta itemprop="price" content="2500"> <meta itemprop="priceCurrency" content="RUB"> </div> <a href="#" class="button button-small button-inverted js-open-popup" data-animate="fadeInUp" data-delay="1200" data-group="3"> Записаться </a> </div> </div> <div class="content"> <div itemprop="name" class="sub-heading" data-animate="flipInY" data-delay="300" data-group="2"> Межресничка </div> <div itemprop="description" data-animate="flipInY" data-delay="600" data-group="2"> <p>Перманент делает глаза выразительными, а взгляд &#8211; глубоким, производит эффект длинных и пушистых ресниц.</p> </div> </div> </div> </div> </div>


 </section>

  <div id="pricing" class="prices__title text-center">
            <h1 class="section-heading" data-animate="bounceIn">Отзывы</h1>
        </div>

<section class="prices" id="prices" itemscope itemtype="http://schema.org/Table">
    <div class="wrapper">
        <div id="pricing" class="prices__title text-center">
            <h1 class="section-heading" data-animate="bounceIn" itemprop="about">
                Цены на услуги татуажа
            </h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Услуга</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <tbody>

                <tr class="prices__main">
                    <td><a  href="<?php echo get_page_link(370);?>">Брови</a>:</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(690);?>">
                            Ручная техника - Микроблейдинг 6Д
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 690 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 690  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>

                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(687);?>">
                            Теневая техника - «пудровые» брови, мягкая растушевка
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 687 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 687  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(688);?>">
                            Волосковая техника
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 688 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 688  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        Комбинированная техника (волоски + растушевка)
                    </td>
                    <td>4000 руб.</td>
                </tr>

                <tr>
                    <td class="pl-30">
                        Комбинированная ручная техника (волоски + растушевка)
                    </td>
                    <td>5000 руб.</td>
                </tr>

                <tr class="prices__main">
                    <td>
                        <a  href="<?php echo get_page_link(385);?>">
                            Глаза (Веки)</a>:
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(691);?>">
                            Межресничное пространство (эффект пушистых ресниц)
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 691 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 691  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(692);?>">
                            Стрелочка + межресничное пространство
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 692 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 692  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>


                <tr class="prices__main">
                    <td>
                        <a  href="<?php echo get_page_link(372);?>">
                            Губы</a>:
                    </td>
                    <td>
                        <?php
                           $stock =  get_field( "stock", 672  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(693);?>">
                           Контур с растушевкой
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 693 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 693  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(694);?>">
                           3D объем
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 694 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 694  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(695);?>">
                           Акварельная техника
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 695 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 695  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(696);?>">
                           Эффект помады - полное заполнение
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 696 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 696  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(697);?>">
                           Мушка
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 697 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 697  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr class="prices__main">
                    <td>
                        Другое:
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(698);?>">
                           Коррекция татуажа
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 698 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 698  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>
                <tr>
                    <td class="pl-30">
                        <a href="<?php echo get_page_link(701);?>">
                           Рефреш (обновление цвета)
                        </a>
                    </td>
                    <td>
                        <?php the_field( "price", 701 ); ?>
                        руб.
                        <?php
                           $stock =  get_field( "stock", 701  );
                            if( $stock == 1 ){
                        ?>
                                <span class="sale">АКЦИЯ</span>
                        <?php }?>
                    </td>
                </tr>

                 <tr>
                    <td class="pl-30">
                        Консультация
                    </td>
                    <td>бесплатно!</td>
                </tr>

            </tbody>
        </table>
    </div>
</section>

    <div class="txt bb">
        <div class="wrapper">
            <div class="line">
                <div class="col-8 col-s-12 p-20">
                    <p>
                        Мы уверены, что основаная часть любого успеха заключается в людях. Поэтому мы стремимся к тому, чтобы в нашей   команде работали настоящие профессионалы своего дела, а кроме того вежливые и приветливые сотрудники. Мы уделяем большое внимание обучению и профессиональному росту наших мастеров, так как знаем, что от качества их работы зависит комфорт и удовлетворённость наших клиентов.
                    </p>
                    <p>
                        Мы предлагаем полностью официальное трудоустройство с «белой зарплатой», а также полный социальный пакет с конкурентной заработной платой. На данный момент наш штат полностью укомплектован, однако, если вы хотите стать частью нашей команды и считаете, что обладаете необходимыми нам навыками и качествами, вы можете отправить своё резюме на адрес нашей электронной почты:
                    </p>
                    <p>
                        info@master-tatuazha.ru
                    </p>
                    <p>
                        Спасибо! Следите за обновлениями!
                    </p>
                </div>
                <div class="col-4 col-s-12 tac">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>


<h1>Здравствуйте, милые девушки!</h1>

<p>
    Меня зовут Васильева Наталья.
</p>
<p>
    Рада предложить вам свои услуги! :)
</p>

<p>
    В сфере красоты я работаю уже 5 лет.
    Начинала с визажа - 4 года красила невест. Параллельно занималась наращиванием ресничек.
    Однако со временем меня стала огорчать недолговечность моих трудов :) Так я плавно и гармонично пришла к татуажу :))
</p>

<p>
    Мои отличительные особенности:
</p>

<ul>
    <li>
        Использую только материалы премиум-класса;
    </li>
    <li>
        Строго слежу за безопасностью и санитарными нормами;
    </li>
    <li>
        Гарантирую индивидуальный подход и качественный результат.
    </li>
</ul>

<p>
    Жду вас в гости, чтобы выполнить безболезненный татуаж при помощи передовых техник микропигментирования.
</p>

<p>
    Красота спасет мир. Подчеркните свою красоту!!! ;)
</p>
<p>
    <b>Консультация бесплатно!!!</b> 8-963-033-15-52
</p>




    <div class="map bb">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=edTCDgODrHo4pXvXnIIACmVEBnb69in_&amp;lang=ru_RU&amp;sourceType=constructor"></script>
</div>

    <footer class="footer">
    <div class="wrapper">
        <div class="line">
            <div class="col-4 col-m-6 col-s-6 footer__info">
                <h3>Информация</h3>
                <span>
                    <a class="footer__link" href="otzivi/">Отзывы</a>
                </span>
                <span>
                    <a class="footer__link" href="blog/">Блог</a>
                </span>
                <span>
                    <a class="footer__link" href="vakansii/">Вакансии</a>
                </span>
                <span>
                    <a class="footer__link" href="sitemap/">Карта сайта</a>
                </span>
                <span>
                    <a class="footer__link" href="sitemap/">Политика конфиденциальности</a>
                </span>
            </div>
            <div class="col-4 col-m-6 col-s-6">
                <div class="footer__insta">
                    <h3><a href="https://www.instagram.com/permanentmakeup_spb/">Инстаграм</a></h3>

                    <a href="https://www.instagram.com/p/BTlJqM6lHQE/" target="_blank"><img src="../img/insta/1.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUjFU1BMqo/" target="_blank"><img src="../img/insta/2.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUi4OYBWz1/" target="_blank"><img src="../img/insta/3.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUiyRQhX4X/" target="_blank"><img src="../img/insta/4.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUisZyBJfp/" target="_blank"><img src="../img/insta/5.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUimOXBLcY/" target="_blank" ><img src="../img/insta/6.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUiefHBBdX/" target="_blank" ><img src="../img/insta/7.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUh85QBaTo/" target="_blank" ><img src="../img/insta/8.jpg" alt="Работа в профиле instagram"></a>
                    <a href="https://www.instagram.com/p/BOUh1QbB7j8/" target="_blank" ><img src="../img/insta/9.jpg" alt="Работа в профиле instagram"></a>
                </div>

            </div>
            <div class="col-4 col-m-6 col-s-6 footer__place" itemscope itemtype="http://schema.org/BeautySalon">
                <h3>Контакты</h3>

                <span class ="footer__name" itemprop="name">Мастер татуажа</span>

                <span class="footer__tel" >
                    <a href="tel:+78126029578" itemprop="telephone">+7 (812) 602-95-78</a>
                </span>

                <div class="footer__hours" >
                    <time itemprop="openingHours" datetime="Mo-Su 10:00−22:00">
                        <span>Звоните нам с 10:00 до 22:00</span>
                        <span>7 дней в неделю</span>
                    </time>
                </div>

                <div class="footer__adress" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <div>
                        <span itemprop="addressLocality">г. Санкт-Петербург</span>
                        <span itemprop="streetAddress">20-я линия В.О., дом 9</span>
                    </div>
                </div>

                <span class="footer__mail">
                    <a href="mailto:info@master-tatuazha.ru" itemprop="email">info@master-tatuazha.ru
                    </a>
                </span>

                <span class="footer__insta-link">
                    <a href="https://www.instagram.com/permanentmakeup_spb/" target="_blank">permanentmakeup_spb</a>
                </span>
            </div>

        </div>
    </div>
    <div class="footer__bottom">
        <div class="wrapper">
            <p>
                Внимание! Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского Кодекса РФ.
            </p>
        </div>
    </div>

</footer>
            	<!-- JS libraries -->


            <!-- build:js js/myscript.js -->
                            <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
                            <script type="text/javascript" src="js/bootstrap.min.js"></script>
                            <script type="text/javascript" src="js/jquery.rotator.js"></script>

                            <script type="text/javascript" src="js/jquery.bez.min.js"></script>
                            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
                            <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
                            <!--<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>-->

                            <!-- Initiate scroll show effects, remove if you do not want the effects
                            <script type="text/javascript" src="js/init-scroll.js"></script>
                            -->
                            <!-- Theme specific scripts -->
                            <script type="text/javascript" src="js/scripts.js"></script>

                            <script type="text/javascript" src="js/countUp.min.js"></script>
                            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
                            <script type="text/javascript" src="bower/owl.carousel/dist/owl.carousel.min.js"></script>

                            <script type="text/javascript" src="js/script.js"></script>
            <!-- endbuild -->


    </body>
</html>